<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="https://unpkg.com/vue@next"></script>
    <div id="app"></div>
    <script>
        const app = Vue.createApp({
            template: `
            <div>
                <v-layout>
                    <template v-slot:header>
                        <button>puchale aqui</button>
                    </template>
                    <template v-slot:content>
                        ola k ase
                    </template>
                </v-layout>
            </div>
            `
        });
        app.component("v-layout", {     //si vamos a hacer un componente que va a tener otro componente se debe nombrar v-nombreComponente
            template: `<header>
                            <slot name="header"></slot>
                        </header>
                        <div>
                            <slot name="content"></>
                        </div>`
        })
        const vm = app.mount("#app")
    </script>
</body>
</html>